# TransparentReflect

./: .gitignore  LICENSE  README.md  pom.xml
src/io/github/czm23333/TransparentReflect/: Directory.java  ShadowManager.java
src/io/github/czm23333/TransparentReflect/annotations/: Shadow.java  ShadowExtend.java  ShadowGetter.java  ShadowOverride.java  ShadowSetter.java
src/io/github/czm23333/TransparentReflect/example/: Main.java  RefTarget.java  RefTarget2.java  RefTargetSon.java  ShadowExtendRef.java  ShadowExtendRef2.java  ShadowRef.java  ShadowRef2.java  ShadowRefSon.java
src/io/github/czm23333/TransparentReflect/internal/: ShadowInterface.java
src/io/github/czm23333/transparentreflect/: Directory.java  ShadowManager.java
src/io/github/czm23333/transparentreflect/annotations/: ShadowExtend.java  ShadowGetter.java  ShadowOverride.java  ShadowSetter.java
src/io/github/czm23333/transparentreflect/example/: RefTarget2.java  ShadowExtendRef2.java  ShadowRef.java  ShadowRef2.java
src/io/github/czm23333/transparentreflect/internal/: ShadowInterface.java
src/main/java/io/github/czm23333/transparentreflect/: ShadowManager.java
src/main/java/io/github/czm23333/transparentreflect/annotations/: DisabledConstructor.java  Shadow.java  ShadowAccessor.java  ShadowAccessorGetter.java  ShadowAccessorSetter.java
src/main/java/io/github/czm23333/transparentreflect/example/: Main.java  RefTarget.java  RefTargetSon.java  ShadowExtendRef.java  ShadowRefAcccessor.java  ShadowRefSon.java
